{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "SUPABASE_SERVICE_KEY": "@supabase-service-key",
    "WHATSAPP_ACCESS_TOKEN": "@whatsapp-access-token",
    "WHATSAPP_PHONE_NUMBER_ID": "@whatsapp-phone-number-id",
    "WHATSAPP_VERIFY_TOKEN": "@whatsapp-verify-token",
    "WHATSAPP_APP_SECRET": "@whatsapp-app-secret",
    "NEXT_PUBLIC_DEMO_WHATSAPP": "@demo-whatsapp"
  }
}
